{
  "name": "ai-server",
  "version": "1.0.0",
  "description": "Server for the AI project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "AI",
    "image",
    "processing",
    "opencv",
    "express"
  ],
  "author": "Quadcore",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.6"
  }
}
